# Email Configuration
EMAIL_ADDRESS=birdiewaygolf@gmail.com
EMAIL_PASSWORD=golfthebirdieway
EMAIL_PASSWORD=jjxvrnzwmxelwrah

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51QSVs3FjXAtQDDbun217QWWkFDPCV3FHu561hzoCLrDIui3M2HY9SeTjYAcAPwEGISYsRkJAfSSx65hxDWn9hyEE007GDL8Cfd
STRIPE_SECRET_KEY=sk_test_51QSVs3FjXAtQDDbuQygfQdf8Q7iOF2HBnC6XSe7ZrpaIqTsulfLFlNmTWuN5Kvn0tO4xEwWO0y4dUSnEeHX2uPSZ00K2OOAbp2