# Email Configuration
EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

# Server Configuration
PORT=3000
NODE_ENV=development

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=